[main]

log_path = /raid/sustem/logs/hid_serv/
status_file = /tmp/hidserv

temp_add_pwr = 0
temp_add_cpu = 0
temp_add_out = 0
temp_add_hdd = 0

;temp_add_pwr = 2
;temp_add_cpu = -6
;temp_add_out = 5
;temp_add_hdd = -2

fan_power_add_pwr = 0
fan_power_add_cpu = 10
fan_power_add_out = 0
fan_power_add_hdd = 0

manual_fan_power_pwr = -1
manual_fan_power_cpu = -1
manual_fan_power_out = -1
manual_fan_power_hdd = -1


[mode_normal_color]

r = 0
g = 111
b = 0

up_r	= 0
up_g	= 99
up_b	= 0

down_r	= 0
down_g	= 99
down_b	= 0

left_r	= 0
left_g	= 99
left_b	= 0

right_r = 0
right_g = 99
right_b = 0


